# java-foundation-webapp

./: README.md
.github/workflows/: codeql-analysis.yml
PlaygroundApp/: pom.xml
PlaygroundApp/src/main/java/com/play/: PlaySerlvet.java  PlaygroundLoginServlet.java
PlaygroundApp/src/main/java/com/play/authentication/: JwtAuthenticationFilter.java
PlaygroundApp/src/main/java/com/play/com/play/authentication/: TokenHandler.java
PlaygroundApp/src/main/java/com/play/dataObjects/: User.java
PlaygroundApp/src/main/java/com/play/database/: DBCPDataSource.java  DatabaseManager.java  DatabaseQueries.java
PlaygroundApp/src/main/webapp/: foundation.html  index.html  registration.html
PlaygroundApp/src/main/webapp/css/: app.css
PlaygroundApp/src/main/webapp/js/: foundation.js  login.js  register.js
